
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StormSight</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>StormSight</h1>
    <p>Upload a current Fortnite storm map image to predict the next storm circle.</p>
    <input type="file" accept="image/*" />
    <img src="map-placeholder.jpg" alt="Fortnite Map" class="map" />
    <script src="script.js"></script>
</body>
</html>
